<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
  $(window).load(function(){
    $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>

</head>

<body>
  <div class="main">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </div>
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li class="current"><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="contacts.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>
        </div>       
      </div>
    </div>
  </div>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ Master.com - July 14, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_9">
        <h4>About Our Agency</h4>
        <div class="row">
          <div class="grid_8">
            <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <p class="text1 offset__1">Mervamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a,ommodo luctus liberoret. Praesent faucibus malesuada faucibus. </p>
              <p>Curabitur vel lorem sit amet nullullamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, consectetur laoreet site amet est vel, commodo venenatis eros. </p>
              Fusce adipiscing quam id risus sagittis, non nsequaterto lacus interdum. Proin ut tinciduntl nulla, eu sodales 
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <h4 class="head__1">Our Work Team</h4>
        <div class="row">
          <div class="grid_3">
            <div class="block2">
              <div class="maxheight">
                <img src="images/page2_img1.jpg" alt="" class="img_inner">
                <div class="color2">- Irma Grey</div>
                <em class="italic">Fusce adipiscing quam id risus sagitti...</em>
              </div>
            </div>
          </div>
          <div class="grid_3">
            <div class="block2">
              <div class="maxheight">
                <img src="images/page2_img2.jpg" alt="" class="img_inner">
                <div class="color2">- Tim Haddon</div>
                <em class="italic">Tusce adipiscing quam id risus sagitto...</em>
              </div>
            </div>
          </div>
          <div class="grid_3">
            <div class="block2">
              <div class="maxheight">
                <img src="images/page2_img3.jpg" alt="" class="img_inner">
                <div class="color2">- Ann Petters</div>
                <em class="italic">Fusce adipiscing quam id risus sagitti...</em>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_3">
        <h4>Who We Are</h4>
        <ul class="list">
          <li>
            <div class="count">1</div>
            <div class="extra_wrapper">
            <p class="text1 offset__1"><a href="#">Demus at magna non nunc tristique ncuseri tym nibh </a></p>
            Icommodo re luctus libero reto. Praesenterto lom cibusertulomi malesuada cibuste. </div>
          </li>
          <li>
            <div class="count">2</div>
            <div class="extra_wrapper">
            <p class="text1 offset__1"><a href="#">Femus at magna non nunc tristique ncuseri tym. </a></p>
            Ecommodo re luctus libero. Praesenterto lom ibusertulomi malesuada cibusteec laoreet </div>
          </li>
          <li>
            <div class="count">3</div>
            <div class="extra_wrapper">
            <p class="text1 offset__1"><a href="#">Lemus at magna non nunc tristique ncuseri tyiquam  </a></p>
            Ocommodo re luctus libero. Praesenterto lom ucibusertulomi malesuada cibusteec laoreet </div>
          </li>
        </ul>
        <h4>Our Capabilities</h4>
        <ul class="list1">
          <li><a href="#">Vivamus at magna non nunc tristique </a></li>
          <li><a href="#">Aliquam nibh ante, egestas id</a></li>
          <li><a href="#">Ommodo luctus libero</a></li>
          <li><a href="#">Faucibus malesuada faucibus. Donec </a></li>
          <li><a href="#">Laoreet metus id laoreet</a></li>
          <li><a href="#">Jalesuadaorem ipsum dolor sit ame</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub_copyright">
            Website designed by <a href="" rel="nofollow">Master.com</a>
          </div>
        </div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</div>
</body>

</html>

